*{
    margin: 0px;
    font-family: 'Arial'
}

.pagina-home{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Inter';
    width: 100%;

    .swiper-button-prev:after, .swiper-button-next:after{
      color: white;
    }

    .home {
      text-align: center;
      padding: 5px;
     font-size: 10px;
    }
    
    input{
      width: 200px;
    }
    
    button{
      background-color: azure;
    
    }
    
    .t1{
      background-color: adjust-color($color: #162B32);
      color: #ffff;
      text-align: center;
      font-size: 20px;
    }
    
    .pit{
      height: 100px;
      width: 100px;
      padding: 3px;
      margin-top: -10px;
    margin-right: 200px;
    
    }
    
    .login{
      height: 50px;
      margin-top: 5px;
      
    }
    
    .cad{
      width: 300px;
      font-size: 15px;
      margin-top: -5px;
    
    }
    
    .dig{
    padding: 5px;
    margin-top: 13px;
    margin-right: 100px;
    align-items: center;
    }
    .busca{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 57px;
    }
    
    .itens{
      background-color: adjust-color($color: #2D5A68);
      display: flex;
      flex-direction: row;
      color: #ffff;
      font-size: 15px;
      justify-content: space-around;
      align-items: center;
    }
    
    .catego{
      justify-content: center;
    }
    
    
    .log-cad{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    
    .cat{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .linhas{
    margin-right: 5px;
    }
    
    .section{
      background-color: #162B32;

      article{
        display: flex;
        width: 100%;
        height: auto;

        justify-content: center;
        align-items: center;

        z-index: -0;

        .slide{
          max-height: 100%;
          width: auto;
          height: 450px;
          
          img{
            height: 100%;
            width: 100%;            
          }
        }
      }
    
    }

    .pessoas{
      width: 100%;
      height: 100% !important;
    }
    
    .pessoas{
      width: 100%;
      align-items: center;
      height: 40vh;
      margin-top: 10px;
    }
    
    .info{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 100%;
      margin-bottom: 1vh;
    }
    
    .frete{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: adjust-color($color: #D9D9D9);
      width: 120px; 
      height: 100px; 
      border-radius: 50%; 
      transform: scaleX(2);
      margin-top: 10px;
      
      .bordaImagem{
        background-color: #162B32;
        padding: 10px;
        border-radius: 30px;
        margin-left: -2vh;
      }

      p{
        font-size: 1vh;
        width: 5vh;
        text-align: center;
        padding-left: .5vh;
        font-weight: 600;
      }
    }
    
    .ff{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: adjust-color($color: #D9D9D9);
      width: 250px;
      height: 90px;
      border-radius: 100px;
      margin-top: 10px;


      img{
        background-color: #162B32;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: -30px;
      }

      p{
        font-size: 1.5vh;
        width: 7vh;
        margin-left: 2vh;
        text-align: center;
        margin-left: 5px;
      }
    }

    .produtos{
      background-color: adjust-color($color: #2D5A68);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      
      }
    
    
    .escolha{
    color: #ffff;
    display: flex;
    background-color: adjust-color($color: #2D5A68);
    justify-content: center;
    padding-top: 20px;
    }
    
    .f1{
      background-color: adjust-color($color: #D9D9D9);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 30px;
      margin: 30px;
      margin-right: 2px;
     margin-right: 80px;
    }

   

    .f1 img{
      height: 100px;
      width: 150px;
    }

    .f1 a{
  display: flex;
  margin-left: -20px;
  margin-top: -15px;

    }
    
    
    .f2{
      background-color: adjust-color($color: #D9D9D9);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 30px;
      margin-left: -70px;
    }

    .f2 img{
      height: 100px;
      width: 150px;
      margin-top: 15px;
    }

    .f2 a{
  display: flex;
  margin-top: -15px;

    }
    
    .f3{
      background-color: adjust-color($color: #D9D9D9);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 30px;
      margin-left: 5px;
    }

    .f3 img{
      height: 90px;
      width: 500px;
      margin-top: 20px;
      margin-right: 80px;
    }

    .f3 a{
  display: flex;
  margin-top: -15px;

    }

    
    
    .f4{
      background-color: adjust-color($color: #D9D9D9);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 30px;
      margin: 30px;
      margin-right: 150px;
    }

    .f4 img{
      height: 90px;
      width: 500px;
      margin-top: 20px;
      margin-right: 80px;
    }

    .f4 a{
  display: flex;
  margin-top: -15px;

    }

  
    .f5{
      background-color: adjust-color($color: #D9D9D9);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 30px;
      margin: 30px;
      margin-left: -150px;
    }

.nms{
  display: flex;
  margin-left: -10px;
}

    .c1{
      display: flex;
      margin-left: 25px;
    }

    .c2{
      display: flex;
   margin-left: 30px;
    }
    
    .c3{
      display: flex;
  margin-left: -5PX;
    }

    .c4{
      display: flex;
   margin-left: 35px;
    }

    .roleta{
      display: flex;
      flex-direction: column;
    }

    .nms{
      display: flex;
      flex-direction: row;
      gap: 100px;
      font-size: 2.5vh;
      background-color: #2D5A68;
      justify-content: center;
      padding-bottom: 2vh;
      color: #fff;
      font-style: italic;
    }
    
    .avisos{
      background-color: #162B32;
      height: 350px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .cons{
      margin-top: 50px;
      font-size: 30px;
      color: #ffff;
      margin-left: 100px;
    }
    
    .qtd{
      margin-top: 50px;
      font-size: 25px;
      color: #ffff;
      width: 320px;
      margin-left: 150px;
      margin-top: 30px;
      
    }
    
    .azul{
      background-color: #0287BC;
      height: 150px;
      width: 50%;
      text-align: center;
      
    }
    
    .verde{
      background-color: #728E2C;;
      height: 150px;
      width: 50%;
      text-align: center;
    }
    
    .images{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 200px;
      margin-top: -380px;
    }
    
    .cash{
      margin-top: 20px;
      height: 200px;
    }
    
    
    
    .div{
      background-color: #162B32;
    height: 70px;
    }
    
    .section-22{
      height: 450px;
    background-color: #2D5A68;
    
    
    }
    
    .historia{
      color: #ffff;
      text-align: center;
      padding: 10px;
      margin-bottom: 10vh;
     }
    
     
    
    .sub-2{
      display: flex;
      flex-direction: row;
    }
    
    .sibam{
      display: flex;
      flex-direction: column;
    }
    
    
    .sub-t2{
      margin-top: -30px;
      margin-left: 38.5px;
      color: #ffff;
    }
    
    .cbum{
      width: 630px;
      height: 400px;
    margin-top: -100px;
    padding: 40px;
    }
    
    
    .text{
      color: #ffff;
      margin-left: 40px;
      width: 440px;
      font-size: 20px;
      
    }
    
    .textos{
      margin-top: -40px;
      margin-left: -13vh;
    }
    
    
    .pc{
      margin-left: 10px;
    }
    .p{
      margin-left: 10px;
    }
    
    .section-3{
      height: 450px;
    background-color: #162B32;
    display: flex;
    flex-direction: row;
    }
    
    .text2{
    padding-top: 80px;
    margin-left: -10vh;
    width:50vh;
    }

    .text3{
      padding-top: 2vh;
      margin-left: -10vh;
    width:50vh;
    text-align: justify;
    }
    
    .math{
      width: 400px;
      height: 400px;
      padding: 10px;
      margin-right: -10vh !important;
      margin-top: 25px;
    }
    
    .texto{
      color: #fff !important;
      font-size: 20px;
      width: 490px;
      margin-left: 150px;
      padding: 10px;
    }
  
  
    .crea{
      height: 70px;
      width: 60px;
      margin-top: 15px;
      margin-left: 20px;
    }
  
    .wheyzin{
      height: 95px;
      width: 95px;
      margin-top: 5px;
      margin-left: 3px;
    }


    @media (max-width: 1680px) {
      .pagina-home{
        display: flex;
        flex-direction: column;

      }

        .produtos{
          justify-content: space-around;
          margin-left: -8vh;
          


         

          


        }

        .nms{
          justify-content: space-around;
        }
        .creatina{
          margin-left: 10000000px;
        }
      

        .c2{
          margin-left: -8px;
        }
      
        .c3{
          margin-left: -50px;
        }


        .c4{
          margin-left: -35px;
          margin-right: -15px;

        }

        .c5{
          margin-right: 40px;
        }


       
        .cbum{
          margin-left: 250px;
        }

        .sub-t2{
          margin-left: 350px;
        }

        .math{
          margin-left: 250px;
        }

        .texto{
          margin-left: 250px;
        }

       
  }

  @media (max-width: 1280px){


    .section-22{

    .cbum{
      margin-left:60px;
    }
    
    .texto{
      margin-left: 80px;
    }

    .sub-t2{
      margin-left: 170px;
    }

  }
      
  .math{
    margin-right: 250px;
    margin-left: 0px;
  }

  .textos{
    margin-left: 0px;
  }

}



}